This project serves as a showcase for various markerless AR capabilities, aiming for simplicity to demonstrate functionalities. It's not designed following the complex best practices in asset management, coding, or scene organization typical for larger scale projects. Notably, it extensively utilizes UnityEvents, which, while effective here, are not recommended for larger project structures due to scalability and manageability concerns.
